
Duomęnų kiekis: 13
Duomenų failas: IFF85_StasysS_dat_2.json
____________________________________________________________
|  #|Name                |Gender |Weight|Drinks|AC   |BAC  |
|---+--------------------+-------+------+------+-----+-----|
|  1|Aileen Yang         |female |  80.2|     8|   27| 3.86|
|  2|Cantu Dickerson     |male   |  54.6|     2|   30| 1.33|
|  3|Cara Mcclain        |female |  40.9|     7|   33| 8.10|
|  4|Case Graham         |male   |  76.4|     1|   15| 0.24|
|  5|Dominguez Shaw      |male   |    63|     7|    9| 1.21|
|  6|Francisca Silva     |female |  93.9|     5|    9| 0.69|
|  7|Hendricks Vaughn    |male   |  53.4|     8|   14| 2.55|
|  8|Lenore Castaneda    |female |  41.8|     4|   20| 2.75|
|  9|Mercer Mcgowan      |male   |  72.3|     4|   24| 1.61|
| 10|Norma Carney        |female |    61|    10|   17| 4.00|
| 11|Vickie Harrell      |female |    83|     7|   35| 4.23|
| 12|Walsh Boyle         |male   |  92.5|     8|   38| 3.99|
| 13|West Freeman        |male   |  90.1|     3|   15| 0.61|
|__________________________________________________________|

Duomęnų kiekis: 0
Duomenų failas: IFF85_StasysS_dat_3.json
____________________________________________________________
|  #|Name                |Gender |Weight|Drinks|AC   |BAC  |
|---+--------------------+-------+------+------+-----+-----|
|__________________________________________________________|

Duomęnų kiekis: 25
Duomenų failas: IFF85_StasysS_dat_1.json
____________________________________________________________
|  #|Name                |Gender |Weight|Drinks|AC   |BAC  |
|---+--------------------+-------+------+------+-----+-----|
|  1|Alisa Mcconnell     |female |  75.4|     4|   30| 2.28|
|  2|Ana Contreras       |female |  74.7|     3|   10| 0.58|
|  3|Caldwell Campos     |male   |  42.7|     7|   24| 4.78|
|  4|Carter Mccall       |male   |  43.5|     1|   27| 0.75|
|  5|Chang Aguirre       |male   |  43.5|     3|   36| 3.01|
|  6|Deborah Wells       |female |  56.2|     4|   17| 1.74|
|  7|Dunn Cameron        |male   |  40.2|     7|   40| 8.45|
|  8|Elisa Calderon      |female |  46.8|     2|    9| 0.55|
|  9|Ingram Dickerson    |male   |  69.1|     3|   13| 0.69|
| 10|Isabelle Greene     |female |  97.7|     9|   33| 4.36|
| 11|Jenna Vega          |female |  99.4|     2|   27| 0.78|
| 12|Joanna Hebert       |female |    55|     8|   38| 7.93|
| 13|Jones Stewart       |male   |  50.4|     7|   39| 6.58|
| 14|Letitia Colon       |female |  65.1|     7|   18| 2.78|
| 15|Long Frank          |male   |  75.4|    10|    5| 0.80|
| 16|Maria Battle        |female |  51.1|    10|   12| 3.37|
| 17|Noemi Michael       |female |  84.3|     8|   26| 3.54|
| 18|Pitts Juarez        |male   |  94.6|     1|    7| 0.09|
| 19|Ramos Bartlett      |male   |  65.1|     2|   17| 0.63|
| 20|Reese Cain          |male   |  46.2|    10|   29| 7.62|
| 21|Romero Hull         |male   |  55.8|     5|   33| 3.59|
| 22|Stanton Bishop      |male   |  79.5|     7|    9| 0.96|
| 23|Summers Marks       |male   |  37.6|     3|    8| 0.77|
| 24|Victoria Newton     |female |  49.6|     8|   34| 7.87|
| 25|Wilkins Molina      |male   |  90.5|     9|   29| 3.50|
|__________________________________________________________|
